checkstyle:
	uncrustify --check -q -c tools/uncrustify_freebsd.cfg `find src/ -name "*.[c|h]"`
createfreebsdtree:
	mkdir -p stage/freebsdsrc/lib/libifc
	mkdir -p stage/freebsdsrc/examples/libifc
	
	cp src/* stage/freebsdsrc/lib/libifc/
	cp Makefile.base stage/freebsdsrc/lib/libifc/Makefile
	cp examples/* stage/freebsdsrc/examples/libifc/
prepbuildinbase:
	svnlite up ~/data/fbsdhead
	./tools/cptofbsdsrc.sh ./ ~/data/fbsdhead

buildlibinbase: prepbuildinbase
	cd ~/data/fbsdhead/lib/libifc
	make

buildworlds:
	cd ~/data/fbsdhead/
	make worlds JFLAG=-j`sysctl -n hw.ncpu` DOING_TINDERBOX=YES TARGETS=${TARGETS}

buildwithgcc:
	make -f Makefile.standalone CC=gcc
buildwithclang:
	make -f Makefile.standalone CC=clang